<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-3y-rZC">
                                <rect key="frame" x="20" y="249" width="116" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="L9n-QL-oux"/>
                                    <constraint firstAttribute="height" constant="115" id="YpB-QG-BWS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-4w-TTM">
                                <rect key="frame" x="148" y="249" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-f9-psJ">
                                <rect key="frame" x="272" y="249" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-XQ-8dD">
                                <rect key="frame" x="20" y="391" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-1W-Vlr">
                                <rect key="frame" x="149" y="391" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-6M-T8h">
                                <rect key="frame" x="273" y="391" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-Vj-f6w">
                                <rect key="frame" x="20" y="532" width="116" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="vpw-Px-wv3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-pe-luQ">
                                <rect key="frame" x="149" y="532" width="116" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-W7-Bgc">
                                <rect key="frame" x="273" y="532" width="116" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-1F-Q2h">
                                <rect key="frame" x="62" y="44" width="291" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="i0m-qo-JHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-R6-6E0">
                                <rect key="frame" x="107" y="109" width="198" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lmp-Y2-qp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-fT-Vu0">
                                <rect key="frame" x="107" y="708" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvA-1W-Vlr" firstAttribute="top" secondItem="MGf-6M-T8h" secondAttribute="top" id="2i5-7X-Byj"/>
                            <constraint firstItem="rPj-1F-Q2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="2zf-JA-AiY"/>
                            <constraint firstItem="rPj-1F-Q2h" firstAttribute="centerX" secondItem="gvA-1W-Vlr" secondAttribute="centerX" id="6nJ-JV-VOh"/>
                            <constraint firstItem="gvA-1W-Vlr" firstAttribute="leading" secondItem="DnX-pe-luQ" secondAttribute="leading" id="AJJ-WC-mcf"/>
                            <constraint firstItem="Elf-Vj-f6w" firstAttribute="bottom" secondItem="DnX-pe-luQ" secondAttribute="bottom" id="AZO-Df-YV0"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C7p-QS-pkh"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="top" secondItem="gvA-1W-Vlr" secondAttribute="top" id="CPk-0I-CKn"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="top" secondItem="Kno-4w-TTM" secondAttribute="top" id="Dn3-0X-HnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVo-R6-6E0" secondAttribute="trailing" constant="109" id="HU8-uq-RwH"/>
                            <constraint firstItem="DnX-pe-luQ" firstAttribute="top" secondItem="Ey5-W7-Bgc" secondAttribute="top" id="Iyq-Ox-GNg"/>
                            <constraint firstItem="MGf-6M-T8h" firstAttribute="leading" secondItem="gvA-1W-Vlr" secondAttribute="trailing" constant="8" id="KUD-Bq-xw1"/>
                            <constraint firstItem="3AU-fT-Vu0" firstAttribute="top" secondItem="Elf-Vj-f6w" secondAttribute="bottom" constant="61" id="Kgf-x1-utb"/>
                            <constraint firstItem="rPj-1F-Q2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne5-NW-gYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktN-f9-psJ" secondAttribute="trailing" constant="26" id="PES-Ep-pXl"/>
                            <constraint firstItem="dVo-R6-6E0" firstAttribute="leading" secondItem="3AU-fT-Vu0" secondAttribute="leading" id="QPg-QO-bfL"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="trailing" secondItem="Elf-Vj-f6w" secondAttribute="trailing" id="SLN-Kz-Q7e"/>
                            <constraint firstItem="gvA-1W-Vlr" firstAttribute="leading" secondItem="BCY-XQ-8dD" secondAttribute="trailing" constant="13" id="TwD-r8-3hu"/>
                            <constraint firstItem="dVo-R6-6E0" firstAttribute="top" secondItem="rPj-1F-Q2h" secondAttribute="bottom" constant="8" id="U3z-aY-aCD"/>
                            <constraint firstItem="rPj-1F-Q2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vds-x8-FP3"/>
                            <constraint firstItem="ktN-f9-psJ" firstAttribute="leading" secondItem="Kno-4w-TTM" secondAttribute="trailing" constant="8" id="bfT-Hm-4vA"/>
                            <constraint firstItem="Elf-Vj-f6w" firstAttribute="top" secondItem="DnX-pe-luQ" secondAttribute="top" id="bjA-uq-pPL"/>
                            <constraint firstItem="gvA-1W-Vlr" firstAttribute="trailing" secondItem="DnX-pe-luQ" secondAttribute="trailing" id="f05-bR-20b"/>
                            <constraint firstItem="Kno-4w-TTM" firstAttribute="top" secondItem="ktN-f9-psJ" secondAttribute="top" id="gng-IT-f0k"/>
                            <constraint firstItem="Elf-Vj-f6w" firstAttribute="top" secondItem="BCY-XQ-8dD" secondAttribute="bottom" constant="26" id="gom-oz-4e5"/>
                            <constraint firstItem="MGf-6M-T8h" firstAttribute="trailing" secondItem="Ey5-W7-Bgc" secondAttribute="trailing" id="h3Z-Ix-xp9"/>
                            <constraint firstItem="DnX-pe-luQ" firstAttribute="bottom" secondItem="Ey5-W7-Bgc" secondAttribute="bottom" id="i4d-ZT-vbX"/>
                            <constraint firstItem="Kno-4w-TTM" firstAttribute="bottom" secondItem="ktN-f9-psJ" secondAttribute="bottom" id="icR-gM-9sN"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDu-yb-bbh"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="trailing" secondItem="BCY-XQ-8dD" secondAttribute="trailing" id="kVu-Ll-s28"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="top" secondItem="dVo-R6-6E0" secondAttribute="bottom" constant="80" id="lcV-ut-gkn"/>
                            <constraint firstItem="dVo-R6-6E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="le6-PW-Z6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3AU-fT-Vu0" secondAttribute="bottom" constant="94" id="mP7-zl-mMq"/>
                            <constraint firstItem="gvA-1W-Vlr" firstAttribute="bottom" secondItem="MGf-6M-T8h" secondAttribute="bottom" id="mxJ-9i-xfO"/>
                            <constraint firstItem="MGf-6M-T8h" firstAttribute="leading" secondItem="Ey5-W7-Bgc" secondAttribute="leading" id="oKC-qi-8pY"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="bottom" secondItem="Kno-4w-TTM" secondAttribute="bottom" id="oov-Pk-7hu"/>
                            <constraint firstItem="SdF-3y-rZC" firstAttribute="leading" secondItem="BCY-XQ-8dD" secondAttribute="leading" id="pTK-eA-t1p"/>
                            <constraint firstItem="dVo-R6-6E0" firstAttribute="trailing" secondItem="3AU-fT-Vu0" secondAttribute="trailing" id="q9h-JB-ReY"/>
                            <constraint firstItem="dVo-R6-6E0" firstAttribute="centerX" secondItem="Kno-4w-TTM" secondAttribute="centerX" id="sh8-5j-x1C"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="top" secondItem="SdF-3y-rZC" secondAttribute="bottom" constant="27" id="sz1-fe-mKw"/>
                            <constraint firstItem="Kno-4w-TTM" firstAttribute="leading" secondItem="SdF-3y-rZC" secondAttribute="trailing" constant="12" id="tbZ-d0-ZGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGf-6M-T8h" secondAttribute="trailing" constant="25" id="v57-Cj-DM4"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="bottom" secondItem="gvA-1W-Vlr" secondAttribute="bottom" id="wMO-SX-OjM"/>
                            <constraint firstItem="BCY-XQ-8dD" firstAttribute="leading" secondItem="Elf-Vj-f6w" secondAttribute="leading" id="zna-DS-14Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="3AU-fT-Vu0" id="6hh-8d-rIg"/>
                        <outlet property="kenny1" destination="SdF-3y-rZC" id="vam-hU-bzm"/>
                        <outlet property="kenny2" destination="Kno-4w-TTM" id="sWw-aU-enZ"/>
                        <outlet property="kenny3" destination="ktN-f9-psJ" id="H5l-ov-en7"/>
                        <outlet property="kenny4" destination="BCY-XQ-8dD" id="Nvc-7I-Bro"/>
                        <outlet property="kenny5" destination="gvA-1W-Vlr" id="juY-yW-SAN"/>
                        <outlet property="kenny6" destination="MGf-6M-T8h" id="tfS-QV-iWP"/>
                        <outlet property="kenny7" destination="Elf-Vj-f6w" id="xF6-7d-17x"/>
                        <outlet property="kenny8" destination="DnX-pe-luQ" id="T63-AM-KHd"/>
                        <outlet property="kenny9" destination="Ey5-W7-Bgc" id="RFh-lk-Ief"/>
                        <outlet property="scoreLabel" destination="dVo-R6-6E0" id="ML0-yQ-Q1Y"/>
                        <outlet property="timeLabel" destination="rPj-1F-Q2h" id="68L-79-Chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
